In [6]:
import pandas as pd

In [7]:
s=pd.read_csv('/Users/xiaoshuaiheng/Desktop/EE 627 Big Data/HW！/HW10/3/result.csv',)

In [8]:
s

        UserID  TrackID     Score
0       199810   208019 -0.832534
1       199810    74139  0.832534
2       199810     9903 -0.832534
3       199810   242681 -0.832534
4       199810    18515  0.832534
...        ...      ...       ...
119995  249010    72192 -0.804712
119996  249010    86104 -0.832534
119997  249010   186634  0.804712
119998  249010   293818 -0.832534
119999  249010   262811  0.832534

[120000 rows x 3 columns]

In [9]:
s1=s.sort_values(by=['UserID','Score'])
s1

        UserID  TrackID     Score
0       199810   208019 -0.832534
2       199810     9903 -0.832534
3       199810   242681 -0.832534
1       199810    74139  0.832534
4       199810    18515  0.832534
...        ...      ...       ...
119998  249010   293818 -0.832534
119995  249010    72192 -0.804712
119997  249010   186634  0.804712
119994  249010   110470  0.832534
119999  249010   262811  0.832534

[120000 rows x 3 columns]

In [10]:
j=0
for i in range(120000):
    if j<3:
        s1.iloc[i,2]=0
    else:
        s1.iloc[i,2]=1
    j+=1
    if j==6:
        j=0

In [11]:
s1

        UserID  TrackID  Score
0       199810   208019    0.0
2       199810     9903    0.0
3       199810   242681    0.0
1       199810    74139    1.0
4       199810    18515    1.0
...        ...      ...    ...
119998  249010   293818    0.0
119995  249010    72192    0.0
119997  249010   186634    1.0
119994  249010   110470    1.0
119999  249010   262811    1.0

[120000 rows x 3 columns]

In [12]:
import numpy as np
for i in range(120000):
    if i%6==0:
        matrix=np.zeros((6,3))
        for j in range(6):
            matrix[j,0]=s1.iloc[i+j,0]
            matrix[j,1]=s1.iloc[i+j,1]
            matrix[j,2]=s1.iloc[i+j,2]
    for k in range(6):
        if matrix[k,0]==s.iloc[i,0] and matrix[k,1]==s.iloc[i,1]:
            s.iloc[i,2]=matrix[k,2]
            break

In [13]:
s

        UserID  TrackID  Score
0       199810   208019    0.0
1       199810    74139    1.0
2       199810     9903    0.0
3       199810   242681    0.0
4       199810    18515    1.0
...        ...      ...    ...
119995  249010    72192    0.0
119996  249010    86104    0.0
119997  249010   186634    1.0
119998  249010   293818    0.0
119999  249010   262811    1.0

[120000 rows x 3 columns]

In [14]:
s.to_csv('/Users/xiaoshuaiheng/Desktop/EE 627 Big Data/HW！/HW10/3/s.csv')